<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/accion_todos"
    android:title="Todos"
    android:icon="@drawable/icono_todos"
    app:showAsAction="ifRoom"
    />
    <item
        android:id="@+id/accion_uno"
        android:title="Uno"
        android:icon="@drawable/icono_uno"
        app:showAsAction="ifRoom"
        />
</menu>